jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/day11
jdbc.username=root
jdbc.password=root

test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/day11_test
test.username=root
test.password=root

product.driver=com.mysql.jdbc.Driver
product.url=jdbc:mysql://localhost:3306/day11_product
product.username=root
product.password=root